events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream api_server {
        server api:3000;
    }

    upstream realtime_server {
        server realtime:4000;
    }

    upstream client_ui {
        server client:80;
    }

    server {
        listen 80;

        # 1. Route root requests to the React UI
        location / {
            proxy_pass http://client_ui;
        }

        # 2. Route /api requests to the Stats Service
        location /api {
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Route WebSockets to the Realtime Service
        location /socket.io/ {
            proxy_pass http://realtime_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}